<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>321</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="fileRoadSelect"/>
    </item>
    <item>
     <widget class="QComboBox" name="imageTypeBox">
      <item>
       <property name="text">
        <string>all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.jpeg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.png</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="imageSelectBtn">
      <property name="text">
       <string>选择图片</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>291</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLineEdit" name="outfileRoadText"/>
    </item>
    <item>
     <widget class="QPushButton" name="outfileRoadBtn">
      <property name="text">
       <string>选择输出目录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>320</y>
     <width>170</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QComboBox" name="selectResolutionBox">
      <item>
       <property name="text">
        <string>413*295</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>390*260</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>626*413</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>567*390</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200*840</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1440*960</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1680*1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1920*1440</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400*1920</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2500*2000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3000*2000</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="compressBtn">
      <property name="text">
       <string>压缩图片</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
